<h1>frend</h1>
<table border="1">
	<tr>
		<td>no</td>
		<td>nama</td>
		<td>alamat</td>
	</tr>
	<tr>
		<td>1</td>
		<td>Aulia</td>
		<td>amazon</td>
	</tr>
	<tr>
		<td>2</td>
		<td>asep</td>
		<td>jalaksana</td>
	</tr>
	<tr>
		<td>3</td>
		<td>amer</td>
		<td>amazon</td>
	</tr>
	<tr>
		<td>4</td>
		<td>hilmy</td>
		<td>haekal</td>
	</tr>
	<tr>
		<td>5</td>
		<td>jul</td>
		<td>kuningan</td>
	</tr>
	<tr>
		<td>6</td>
		<td>arye</td>
		<td>kamarang</td>
	</tr>
	<tr>
		<td>7</td>
		<td>haikal</td>
		<td>majalengka</td>
	</tr>
	<tr>
		<td>8</td>
		<td>windi</td>
		<td>majalengka</td>
	</tr>
	<tr>
		<td>9</td>
		<td>fio</td>
		<td>majalengka</td>
	</tr>
	<tr>
		<td>10</td>
		<td>andin</td>
		<td>cirebon</td>
	</tr>

